spring.application.name=movie-catalouge-service

server.port=9040

#spring.config.import=optional:configserver:http://localhost:8888


spring.datasource.url=jdbc:mysql://localhost:3306/sbms
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
spring.datasource.username=root
spring.datasource.password=chandhu123

